{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Vulkan Renderer",
            "type": "lldb",
            "request": "launch",
            "stopAtEntry": false,
            "environment": [],
            "program": "${workspaceFolder}/build/app/vulkan_renderer",
            "cwd": "${workspaceFolder}",
            "osx": {
                "MIMode": "lldb",
                "targetArchitecture": "arm64",
                "externalConsole": false,
            },
            "linux": {
                "externalConsole": false,
                // "environment": [
                //     { "name": "VK_LOADER_DEBUG", "value": "all"}
                // ]
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/build/app/vulkan_renderer.exe",
                "externalConsole": false,
                "stopAtEntry": false
            },
        },
        {
            "name": "Launch Tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/vulkan_renderer_tester",
            "args": [],
            "stopAtEntry": false,
            "osx": {
                "MIMode": "lldb",
                "targetArchitecture": "arm64",
                "externalConsole": false,
            },
            "linux": {
                "externalConsole": false,
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/build/tests/vulkan_renderer_tester.exe",
                "externalConsole": false,
                "stopAtEntry": false
            }
        }
    ]
}